<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Homeosoft</title>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/animate.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="icon" href="images/home_04.png" type="image/x-icon" />
		<link href="https://fonts.googleapis.com/css?family=Bitter:400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
	</head>

	<body id="page-top">

		<div class="floating-button">
			<ul class="wow animated slideInRight" data-wow-delay="1s">
				<li id="logo-grupo"><a href="#">Grupo Organon</a></li>
				<li id="logo-organon"><a href="#">Logo Organon Books</a></li>
				<li id="logo-editora"><a href="#">Logo Editora Organon</a></li>
				<li id="logo-homesoft"><a href="#">Logo Homesoft</a></li>
			</ul>
		</div>

	    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
	        <div class="container">
	            <div class="navbar-header">
	                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
	                    Menu <i class="fa fa-bars"></i>
	                </button>
	            </div>
	            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
	                <ul class="nav navbar-nav">
	                    <li class="hidden">
	                        <a href="#page-top" class="page-scroll"></a>
	                    </li>
	                    <li>
	                        <div class="nav-logo"><a href="#page-top"><h1>Homeosoft</h1></a></div>
	                    </li>
	                    <li class="li-custom">
	                        <a class="page-scroll" href="#sobre">Sobre o HomeoSoft</a>
	                    </li>
	                    <li class="li-custom">
	                        <a class="page-scroll" href="#recursos">Recursos</a>
	                    </li>
	                    <li class="li-custom">
	                        <a class="page-scroll" href="#precos">Preços e Planos</a>
	                    </li>
	                    <li class="li-custom">
	                        <a class="page-scroll" href="#ajuda">Ajuda e Suporte</a>
	                    </li>
	                    <li class="li-custom">
	                        <a class="page-scroll" href="#contato">Contato</a>
	                    </li>
	                    <li class="button-nav">
	                        <a class="page-scroll last-li" href="#">Assinar</a>
	                    </li>
	                </ul>
	            </div>
	        </div>
	    </nav>

		<header class="container-fluid">
			<div class="container">
				<h1 class="wow animated fadeInDown">Software médico para<br> <strong>profissionais homeopatas</strong></h1>
				<figure>
					<img src="images/home_01.png" alt="notebook" class="note animated slideInRight">
				</figure>
			</div>
			
			
				
		</header>
		<main>
			<section class="container-fluid head">
				<h3 class="wow animated fadeInUp" data-wow-delay="1s">O Repertório que você encontra o remédio!</h3>
			</section>
			<section>
				<div class="container">
					<h2 class="wow animated fadeInDown" data-wow-offset="400">Repertório de Homeopatia Digital</h2>
					<figure>
						<img class="img wow animated slideInLeft" src="images/home_07.png" data-wow-offset="400" alt="Homeopatia Digital">
					</figure>
					<p class="wow animated fadeInUp" data-wow-offset="200">O software Repertório de Homeopatia Digital oferece as mais modernas e inovadoras ferramentas para auxiliar o<br> profissional homeopata a encontrar o medicamento homeopático a ser prescrito para o seu paciente.</p>
					<a href="#" class="wow animated fadeInUp button" data-wow-offset="200">teste gratuitamente</a>
				</div>
			</section>

			<section>
				<div id="sobre" class="container-fluid">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<h2 class="wow animated fadeInUp" data-wow-offset="400">Sobre o<br> <span>Homeosoft</span></h2>
								<p class="wow animated slideInLeft" data-wow-offset="300"><strong>Uma ferramenta útil para todos os profissionais de homeopatia</strong></p>
								<p class="wow animated slideInLeft" data-wow-offset="300">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas condimentum eros turpis, et consectetur ex finibus quis. Maecenas erat ante, pharetra in erat ut, maximus condimentum quam. Sed vitae dictum purus. Donec vulputate consequat diam, vel pellentesque dui pellentesque.</p>
								<p class="last-p wow animated slideInLeft" data-wow-offset="200"">Sed posuere eget enim at malesuada. Phasellus nunc libero, sollicitudin semper cursus nec, viverra id lectus. Duis auctor pellentesque volutpat. Sed cursus lorem dignissim arcu tincidunt, ac viverra massa gravida. Phasellus sed ex elit. Aliquam bibendum feugiat odio nec tincidunt. Nunc dignissim bibendum arcu nec.</p>
							</div>
							<figure>
								<img class="wow animated slideInRight" data-wow-offset="400" src="images/home_11.png" alt="mobile">
							</figure>
						</div>
					</div>
				</div>
			</section>

			<section>
				<div id="recursos" class="container">
					<h2 class="wow animated fadeInDown" data-wow-offset="200">Recursos</h2>
					<h3 class="wow animated fadeInUp" data-wow-offset="400">Recursos pensados e projetos para se obter o máximo apoio na pesquisa e confirmação do medicamento ideal</h3>
					<div class="row">
						<div class="col-md-3">
							<img src="images/home_14.png" alt="livros">
							<h4 class="wow animated zoomIn" data-wow-offset="200">Lorem ispum dollor Amet</h4>
							<p class="wow animated zoomIn" data-wow-offset="200">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas condimentum eros turpis, et consectetur ex finibus quis. Maecenas erat ante, pharetra in erat ut, maximus condimentum quam.</p>
						</div>
						<div class="col-md-3">
							<img src="images/home_14.png" alt="livros">
							<h4 class="wow animated zoomIn" data-wow-offset="200">Lorem ispum dollor Amet</h4>
							<p class="wow animated zoomIn" data-wow-offset="200">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas condimentum eros turpis, et consectetur ex finibus quis. Maecenas erat ante, pharetra in erat ut, maximus condimentum quam.</p>
						</div>
						<div class="col-md-3">
							<img src="images/home_14.png" alt="livros">
							<h4 class="wow animated zoomIn" data-wow-offset="200">Lorem ispum dollor Amet</h4>
							<p class="wow animated zoomIn" data-wow-offset="200">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas condimentum eros turpis, et consectetur ex finibus quis. Maecenas erat ante, pharetra in erat ut, maximus condimentum quam.</p>
						</div>
						<div class="col-md-3">
							<img src="images/home_14.png" alt="livros">
							<h4 class="wow animated zoomIn" data-wow-offset="200">Lorem ispum dollor Amet</h4>
							<p class="wow animated zoomIn" data-wow-offset="200">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas condimentum eros turpis, et consectetur ex finibus quis. Maecenas erat ante, pharetra in erat ut, maximus condimentum quam.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3">
							<img src="images/home_14.png" alt="livros">
							<h4 class="wow animated zoomIn" data-wow-offset="200">Lorem ispum dollor Amet</h4>
							<p class="wow animated zoomIn" data-wow-offset="200">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas condimentum eros turpis, et consectetur ex finibus quis. Maecenas erat ante, pharetra in erat ut, maximus condimentum quam.</p>
						</div>
						<div class="col-md-3">
							<img src="images/home_14.png" alt="livros">
							<h4 class="wow animated zoomIn" data-wow-offset="200">Lorem ispum dollor Amet</h4>
							<p class="wow animated zoomIn" data-wow-offset="200">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas condimentum eros turpis, et consectetur ex finibus quis. Maecenas erat ante, pharetra in erat ut, maximus condimentum quam.</p>
						</div>
						<div class="col-md-3">
							<img src="images/home_14.png" alt="livros">
							<h4 class="wow animated zoomIn" data-wow-offset="200">Lorem ispum dollor Amet</h4>
							<p class="wow animated zoomIn" data-wow-offset="200">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas condimentum eros turpis, et consectetur ex finibus quis. Maecenas erat ante, pharetra in erat ut, maximus condimentum quam.</p>
						</div>
						<div class="col-md-3">
							<img src="images/home_14.png" alt="livros">
							<h4 class="wow animated zoomIn" data-wow-offset="200">Lorem ispum dollor Amet</h4>
							<p class="wow animated zoomIn" data-wow-offset="200">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas condimentum eros turpis, et consectetur ex finibus quis. Maecenas erat ante, pharetra in erat ut, maximus condimentum quam.</p>
						</div>
					</div>

				</div>
			</section>

			<section>
				<div class="container-fluid">
					<div class="container">
						<h2 class="wow animated fadeInDown" data-wow-offset="200">Mais recursos para você</h2>
						<h3 class="wow animated fadeInUp" data-wow-offset="400">Lorem ipsum dollor amet consectetur</h3>
						<div class="text">
							<h4 class="wow animated slideInLeft" data-wow-offset="300">Lorem ipsum dollor</h4>
							<p class="wow animated slideInLeft" data-wow-offset="400">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas condimentum eros turpis, et consectetur ex finibus quis. Maecenas erat ante, pharetra in erat ut, maximus condimentum quam. 
							Sed vitae dictum purus.</p>
							<p class="wow animated slideInLeft" data-wow-offset="350">Donec vulputate consequat diam, vel pellentesque dui pellentesque ac. Donec vitae ex convallis neque tristique tempor. Morbi ut ultricies eros, ut ullamcorper velit. Pellentesque ut convallis velit. Donec a hendrerit sem. Aenean et rhoncus tellus, nec dictum velit.</p>
							<p class="last-p wow animated slideInLeft" data-wow-offset="300">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas condimentum eros turpis, et consectetur ex finibus quis. Maecenas erat ante, pharetra in erat ut, maximus condimentum quam. Sed vitae dictum purus.</p>
						</div>	
					</div>
					<figure class="note wow animated fadeInRightBig" data-wow-offset="300">
							<img src="images/home_18.png" alt="notebook">
					</figure>	
				</div>
			</section>

			<section>
				<div class="container-fluid">
					<figure>
						<img class="note wow animated fadeInLeftBig" data-wow-offset="300" src="images/home_19.png" alt="notebook">
					</figure>
					<div class="container">
						<div class="text">
							<h4 class="wow animated slideInRight" data-wow-offset="300">Lorem ipsum dollor</h4>
							<p class="wow animated slideInRight" data-wow-offset="400">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas condimentum eros turpis, et consectetur ex finibus quis. Maecenas erat ante, pharetra in erat ut, maximus condimentum quam. 
							Sed vitae dictum purus.</p>
							<p class="wow animated slideInRight" data-wow-offset="350">Donec vulputate consequat diam, vel pellentesque dui pellentesque ac. Donec vitae ex convallis neque tristique tempor. Morbi ut ultricies eros, ut ullamcorper velit. Pellentesque ut convallis velit. Donec a hendrerit sem. Aenean et rhoncus tellus, nec dictum velit.</p>
							<p class="last-p wow animated slideInRight" data-wow-offset="300"">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas condimentum eros turpis, et consectetur ex finibus quis. Maecenas erat ante, pharetra in erat ut, maximus condimentum quam. Sed vitae dictum purus.</p>
						</div>	
					</div>
				</div>
			</section>

			<section>
				<div class="container-fluid">
					<div class="container">
						<div class="text">
							<h4 class="wow animated slideInLeft" data-wow-offset="300">Lorem ipsum dollor</h4>
							<p class="wow animated slideInLeft" data-wow-offset="400">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas condimentum eros turpis, et consectetur ex finibus quis. Maecenas erat ante, pharetra in erat ut, maximus condimentum quam. 
							Sed vitae dictum purus.</p>
							<p class="wow animated slideInLeft" data-wow-offset="350">Donec vulputate consequat diam, vel pellentesque dui pellentesque ac. Donec vitae ex convallis neque tristique tempor. Morbi ut ultricies eros, ut ullamcorper velit. Pellentesque ut convallis velit. Donec a hendrerit sem. Aenean et rhoncus tellus, nec dictum velit.</p>
							<p class="last-p wow animated slideInLeft" data-wow-offset="300"">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas condimentum eros turpis, et consectetur ex finibus quis. Maecenas erat ante, pharetra in erat ut, maximus condimentum quam. Sed vitae dictum purus.</p>
						</div>	
					</div>
					<figure>
							<img class="note wow animated fadeInRightBig" data-wow-offset="300" src="images/home_18.png" alt="notebook">
					</figure>	
					<!--<div id="precos"></div>-->
				</div>

				
			</section>


			<section id="precos">
				<div class="container-fluid head">
					<h3 class="wow animated fadeInUp" data-wow-offset="400">Preços e Planos</h3>
				</div>
			</section>

			<section>
				<h3 class="wow animated fadeInUp" data-wow-offset="300">selecione o plano de assinatura que se adequa às suas necessidades</h3>
				<div class="container">
					<div class="row">
						<div class="col-md-2">
							<h4>Plano <span>Essencial</span></h4>
							<p>1 usuário</p>
							<ul>
								<li>lorem ipsum</li>
								<li>lorem ipsum</li>
								<li>lorem ipsum</li>
								<li class="last-li">lorem ipsum</li>
							</ul>
							<p class="price"><span>A partir de</span><br><strong>R$</strong> 00,00</p>
							<a href="#" class="button">Contratar</a>
						</div>
						<div class="col-md-2">
							<h4>Plano <span>Inter</span></h4>
							<p>1 usuário</p>
							<ul>
								<li>lorem ipsum</li>
								<li>lorem ipsum</li>
								<li>lorem ipsum</li>
								<li class="last-li">lorem ipsum</li>
							</ul>
							<p class="price"><span>A partir de</span><br><strong>R$</strong> 00,00</p>
							<a href="#" class="button">Contratar</a>
						</div>
						<div class="col-md-2">
							<h4>Plano <span>Inter Gold</span></h4>
							<p>1 usuário</p>
							<ul>
								<li>lorem ipsum</li>
								<li>lorem ipsum</li>
								<li>lorem ipsum</li>
								<li class="last-li">lorem ipsum</li>
							</ul>
							<p class="price"><span>A partir de</span><br><strong>R$</strong> 00,00</p>
							<a href="#" class="button">Contratar</a>
						</div>
						<div class="col-md-2">
							<h4>Plano <span>Clínica</span></h4>
							<p>1 usuário</p>
							<ul>
								<li>lorem ipsum</li>
								<li>lorem ipsum</li>
								<li>lorem ipsum</li>
								<li class="last-li">lorem ipsum</li>
							</ul>
							<p class="price"><span>A partir de</span><br><strong>R$</strong> 00,00</p>
							<a href="#" class="button">Contratar</a>
						</div>
						<div class="col-md-2">
							<h4>Plano <span>Estudante</span></h4>
							<p>1 usuário</p>
							<ul>
								<li>lorem ipsum</li>
								<li>lorem ipsum</li>
								<li>lorem ipsum</li>
								<li class="last-li">lorem ipsum</li>
							</ul>
							<p class="price"><span>A partir de</span><br><strong>R$</strong> 00,00</p>
							<a href="#" class="button">Contratar</a>
						</div>
					</div>
				</div>
				<!--<div id="ajuda"></div>-->
			</section>



			<section id="ajuda"  class="container-fluid head">
				<h3 class="wow animated fadeInUp" data-wow-offset="400">Ajuda e Suporte</h3>
			</section>

			<section>
				<h3 class="wow animated fadeInUp" data-wow-offset="300">Suporte técnico permanente com vídeos e tutoriais de instalação e utilização</h3>
				<div class="container">
					<div class="row">
						<div class="col-md-6 wow animated fadeInLeftBig" data-wow-offset="300">
							<a href="#"><div class="icone"></div></a>
							<a href="#"><h5>Tutorial de instalação</h5></a>
							<p>Clique e veja o passo a passo da<br> instalação do Repertório de Homeopatia</p>
						</div>
						<div class="col-md-6 wow animated fadeInRightBig" data-wow-offset="300">
							<a href="#"><div class="icone2"></div></a>
							<a href="#"><h5>Manual do usuário</h5></a>
							<p>Baixe aqui o arquivo em PDF do Guia de<br>Utilização do sistema</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 wow animated fadeInLeftBig" data-wow-offset="300">
							<a href="#"><div class="icone"></div></a>
							<a href="#"><h5>Tutorial de repertorização</h5></a>
							<p>Repertório simples, com sintomas<br>diretores e com soma</p>
						</div>
						<div class="col-md-6 wow animated fadeInRightBig" data-wow-offset="300">
							<a href="#"><div class="icone"></div></a>
							<a href="#"><h5>Tutorial de utilização</h5></a>
							<p>Edição de rúbricas e inclusão de<br>medicamentos</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 wow animated fadeInLeftBig" data-wow-offset="300">
							<a href="#"><div class="icone3"></div></a>
							<a href="#"><h5>Suporte técnico</h5></a>
							<p>Clique aqui para baixar o Team Viewer<br>para o suporte online de acesso remoto</p>
						</div>
						<div class="col-md-6 wow animated fadeInRightBig last-row" data-wow-offset="300">
							<a href="#"><div class="icone2"></div></a>
							<a href="#"><h5>Novo layout</h5></a>
							<p>baixe imagens do novo layout</p>
						</div>
					</div>
				</div>
			</section>

			<section id="contato">
				<div class="container">
					<h2>Contato</h2>
					<h3>entre em contato conosco para maiores informações a respeito do sistema</h3>
					<form id="formularioContato" method="post"> 
						<div class="form-row">
							<div class="col-md-6">
								<input type="text" class="form-control form-small" name="campoNome" placeholder="nome">
							</div>
							<div class="col-md-6">
								<input type="text" class="form-control form-small-right" name="campoTelefone" placeholder="telefone">
							</div>
						</div>
						<div class="form-row">
							<div class="col-md 12">
								<input type="email" class="form-control form-big" name="campoEmail" placeholder="email">
							</div>
						</div>
						<div class="form-row">
							<div class="col-md 12">
								<textarea class="form-control form-big2" name="campoMensagem" placeholder="mensagem"></textarea>
							</div>
						</div>
						<button type="submit" class="btn btn-primary btn-form" value="enviar">Enviar</button>
					</form>
				</div>
			</section>

			<section>
				<form class="container" id="formularioNews" method="post">
					<div class="row">
						<div class="col-md-5">
							<h3><i class="fa fa-envelope-o" aria-hidden="true"></i>Newsletter</h3>
							<p>Assine nossa newsletter<br> e receba as melhores ofertas</p>
						</div>
						<div class="col-md-6">
							<input type="text" class="form-control form-news" name="campoNome" placeholder="digite seu nome...">
							<input type="text" class="form-control form-news" name="campoEmail" placeholder="digite seu e-mail...">
						</div>
						<div class="col-md-1">
							<button type="submit" class="btn btn-primary btn-news" value="enviar">Cadastrar</button>
						</div>
					</div>
				</form>
			</section>

			<footer>
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="logo-homeo"></div>
							<p>Este software destina-se a profissionais homeopatas (estudantes, médicos, cirurgiões dentistas e farmacêuticos).</p>
						</div>
						<div class="col-md-3">
							<dl>
								<dt>grupo organon</dt>
								<dd><a href="#">Editora Organon</a></dd>
								<dd><a href="#">Organon Books</a></dd>
								<dd><a href="#">Homeo Soft</a></dd>
							</dl>
						</div>
						<div class="col-md-3">
							<dl>
								<dt>contato</dt>
								<dd><a href="mailto:contato@editoraorganon.com.br">contato@homeosoft.com</a></dd>
								<dd>(11) 5084-9397</dd>
								<dd>(11) 5084-9397</dd>
							</dl>
						</div>
						<div class="col-md-3">
							<dl>
								<dt>siga-nos</dt>
								<dd>
									<a href="#"><div class="face"></div></a>
									<a href="#"><div class="yt"></div></a>
								</dd>
							</dl>
						</div>
					</div>
				</div>

				<section>
					<div class="container">
						<p>Copyright 2017 Homesoft. Todos os direitos reservados.</p>
						<div class="dev">
							<p>desenvolvido por</p>
							<div class="logo-vit">Logo VitaminaWeb</div>
						</div>
					</div>
				</section>
			
			</footer>









		</main>


















	
    <script src="js/jquery.js"></script>  
    <script src="js/grayscale.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/script.js"></script>
	</body>

	<script>
        wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100
      }
    );
    wow.init();
  </script>

</html>